# xbot configuration file

bot:
{
	verbose = 1;
	nick = "Yin_Linux";
	user = "Yinx";
	admin = "Taoish";
};

server:
{
	host = "irc.ephasic.org";
	port = "6667";
};

mods:
{
	autoload = ("autojoin", "hello", "uptime", "noallah", "sysinfo");
	blacklist = ();

	# config option for mods/autojoin.so
};
